<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="edit.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <img src="../img/mill.jpg" alt="bruh" height="500px" id="mill">
    <br>

<div id="butnz">

    <a href="interface.html" id="strt"><button>Start</button></a>
    
    <a href="ruls.html" id="rul"><button>Rules</button></a>

</div>

</div>
    <script src=""></script>
</body>
</html>